MVVM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:ViewModel="clr-namespace:MVVM.ViewModel" x:Class="MVVM.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="378*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10,10,0,0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Label Content="Form" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <ComboBox ItemsSource="{Binding Shapes}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" SelectedItem="{Binding SelectedItem}" />

            <Label Content="Pos X" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />

            <Label Content="Pos Y" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />

            <Label Content="Breite" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />

            <Label Content="Länge" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
            <TextBox  VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" />

            <Button Content="Neu" Grid.Column="1" Grid.Row="5" Margin="0,10" />
        </Grid>
        <Grid ShowGridLines="True" Grid.Column="1" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="125*"/>
            </Grid.RowDefinitions>
            <DataGrid  Margin="10,0" />

            <StackPanel HorizontalAlignment="Right" Margin="10,0" Grid.Row="1" Orientation="Horizontal">
                <Button Content="Löschen" Margin="0,5,10,5" />
                <Button  Content="Zeichnen" Margin="0,5"/>
            </StackPanel>

            <Border Grid.Row="2" CornerRadius="10" BorderThickness="3" Margin="10,0" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF33A2FF" Offset="0"/>
                        <GradientStop Color="#FFD12323" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Canvas />
            </Border>
        </Grid>
    </Grid>
</Window>
